<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".LinearLayoutActivity">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:padding="32dp"
     android:text="@string/linearlayout"
     android:textSize="24sp"/>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check box 1"
        android:textSize="18sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Check box 2"
       android:textSize="18sp"/>
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Check box 3"
       android:textSize="18sp"/>
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Check box 4"
       android:textSize="18sp"/>
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

  </LinearLayout>

 </LinearLayout>

</LinearLayout>